# sesion10

./: .project  Jenkinsfile  pom.xml
src/test/java/org/ual/hmis/grupo10/: DefaultSuiteTest.java
